# code1

elink-platform/common/elink-rabbitmq-support/: pom.xml
elink-platform/device-gateway/elink-device-jt8082019-gateway/: pom.xml
elink-platform/device-gateway/elink-device-jt8082019-gateway/src/main/resources/: application.properties
elink-platform/device-gateway/elink-device-message-storer/: pom.xml
elink-platform/device-gateway/elink-device-message-storer/src/main/resources/: application-dev.properties
elink-platform/device-gateway/elink-tjsatl-message-storer-core/: pom.xml
elink-platform/device-gateway/elink-tjsatl-message-storer-core/src/main/resources/: applicationContext-tjsatl.xml
elink-platform/elink-device-simulator/: pom.xml
elink-platform/elink-device-simulator/src/main/java/com/legaoyi/: AppApplicationListener.java
elink-platform/elink-device-simulator/src/main/resources/: applicationContext.xml
elink-platform/elink-device-simulator/src/test/java/: T.java
elink-platform/elink-platform-web/: pom.xml
elink-platform/elink-platform-web/src/main/resources/: logback.xml
elink-platform/elink-platform-web/src/main/webapp/WEB-INF/jsp/: editPassword.jsp  index.jsp  login.jsp  multiMap.jsp  multiMapDetail.jsp  video.jsp  videoMap.jsp
elink-platform/elink-platform-web/src/main/webapp/common/: footer.jsp
elink-platform/elink-platform-web/src/main/webapp/css/: layerStyleExtend.css  player-ctl-bar.css  upload.css
elink-platform/elink-platform-web/src/main/webapp/js/: base.js  index.js  main.js  mapControl.js  multiMapControl.js  video.js
elink-platform/elink-platform-web/src/main/webapp/js/ckplayer/: ckplayer.min.js
elink-platform/elink-platform-web/src/main/webapp/js/common/: ajaxUtil.js  common.js  localStorage.js  timeline.js
elink-platform/elink-platform-web/src/main/webapp/js/device/: alarmList.js  batchDownMessage.js  ckplayer.js  cmdSetting.js  downMessageList.js  editCar.js  gps.js  groupCarList.js  groupList.js  historyVideoList.js  jtt0001MessageList.js  jtt0702MessageList.js  labelPointSetting.js  recorder-util.js  routeList.js  terminalQuery.js
elink-platform/elink-platform-web/src/main/webapp/js/dictionary/: carBrandList.js  carModelList.js  userRoleTemplate.js
elink-platform/elink-platform-web/src/main/webapp/js/jquery/: jquery.validate.ext.js  jquery.validate.js
elink-platform/elink-platform-web/src/main/webapp/js/map/: mapUtil.js
elink-platform/elink-platform-web/src/main/webapp/js/plugins/: WSClient.js  flv.js
elink-platform/elink-platform-web/src/main/webapp/js/report/: dailyParkingTimeline.js  monthAccTimeOverviewList.js  (+2 more)
elink-platform/persistence-support/: pom.xml
elink-platform/persistence-support/elink-spring-redis-support/: pom.xml
elink-platform3.23/elink-platform/: pom.xml
elink-platform3.23/elink-platform/common/: pom.xml
elink-platform3.23/elink-platform/common/elink-util/: pom.xml
elink-platform3.23/elink-platform/device-gateway/: pom.xml
elink-platform3.23/elink-platform/device-gateway/elink-device-protocol-base/: pom.xml
elink-platform3.23/elink-platform/device-gateway/elink-device-protocol-jt8081078-codec/: pom.xml
elink-platform3.23/elink-platform/device-gateway/elink-device-protocol-jt8082013-message/: pom.xml
elink-platform3.23/elink-platform/device-gateway/elink-device-protocol-tjsatl2017-codec/: pom.xml
elink-platform3.23/elink-platform/device-gateway/elink-device-protocol-tjsatl2017-message/: pom.xml
elink-platform3.23/elink-platform/elink-data-analyst/src/main/resources/: application.properties  logback.xml
elink-platform3.23/elink-platform/elink-device-simulator/src/main/resources/: application.properties  gps.txt  logback.xml
elink-platform3.23/elink-platform/elink-device-simulator/src/test/java/: CarStateFile.java
elink-platform3.23/elink-platform/elink-platform-rest-api/: pom.xml
elink-platform3.23/elink-platform/elink-platform-rest-api/src/main/resources/: application-dev.properties  application.properties
elink-platform3.23/elink-platform/elink-platform-web/src/main/resources/: application-dev.properties  applicationContext-dwr.xml
elink-platform3.23/elink-platform/persistence-support/elink-spring-jpa-support/: pom.xml
elink-platform3.23/elink-platform/persistence-support/elink-spring-mongo-support/: pom.xml
elink-platform3.23/elink-platform/rest-api-core/: pom.xml
elink-platform3.23/elink-platform/rest-api-core/elink-management-api-core/: pom.xml
elink-platform3.23/elink-platform/rest-api-core/elink-message-model/: pom.xml
elink-platform3.23/elink-platform/rest-api-core/elink-platform-base-core/: pom.xml
elink-platform3.23/elink-platform/rest-api-core/elink-platform-base-model/: pom.xml
log-sys/: pom.xml
log-sys/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
log-sys/src/main/resources/mapping/: DeviceMapper.xml  LogMapper.xml  MessageMapper.xml  ReportMapper.xml  SystemMapper.xml  UserMapper.xml
log-sys/src/main/resources/static/js/: content.js  eleDel.js  select2.min.js
log-sys/src/main/resources/static/json/: menu.json
log-sys/src/main/resources/templates/: login.html  wbsocket.html  welcome.html
sys/: pom.xml
sys/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sys/src/main/resources/mapping/: ProductMapper.xml  UserMapper.xml
sys/src/main/resources/static/css/: weadmin.less
sys/src/main/resources/static/js/: dateUtils.js  tableFilter.js
sys/src/main/resources/static/json/: filter.json  list.json
sys/src/main/resources/templates/: error.html  home.html  layout.html
sys/src/main/resources/templates/auth/: index.html  login.html  userList.html
sys/src/main/resources/templates/fragments/: footer.html  head.html
sys/src/main/resources/templates/product/: index.html  productList.html
venus/: pom.xml
venus/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  swagger-ui.html
venus/src/main/resources/templates/home/: index.html
(+1737 files in other folders)
