<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elink-device-message-storer</artifactId>
	<parent>
		<groupId>com.legaoyi</groupId>
		<artifactId>elink-platform</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-mq-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-rabbitmq-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-disruptor-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-device-message-storer-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-spring-redis-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-tjsatl-message-storer-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- 运行maven命令 :mvn package appassembler:assemble configurationDirectory：生成配置文件路径 
					configurationSourceDirectory：配置文件原路径，默认为src/main/config assembleDirectory:整体包目录 
					extraJvmArguments：jvm参数 binFileExtensions：生成脚本的后缀 platforms：生成哪几种平台 repositoryName：依赖包目录，默认repo 
					programs：这个必须参数，启动的主class -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<configurationDirectory>conf</configurationDirectory>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<assembleDirectory>${project.build.directory}/elink-device-message-storer</assembleDirectory>
					<extraJvmArguments>-Xms512m</extraJvmArguments>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<useWildcardClassPath>true</useWildcardClassPath>
					<programs>
						<program>
							<mainClass>com.legaoyi.Startup</mainClass>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

