<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>elink-platform-base-core</artifactId>
	<parent>
		<groupId>com.legaoyi</groupId>
		<artifactId>elink-platform</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-spring-redis-support</artifactId>
		</dependency>
	     <dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-platform-base-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-spring-mongo-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
