<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.legaoyi</groupId>
	<artifactId>persistence-support</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>elink-spring-jpa-support</module>
		<module>elink-spring-mongo-support</module>
		<module>elink-spring-redis-support</module>
	</modules>
</project>

