<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elink-device-simulator</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty.version>4.1.31.Final</netty.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter</artifactId>
	  	</dependency>

		<dependency>
			<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-device-protocol-base</artifactId>
			<version>2.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/elink-device-protocol-base-2.0.0.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.legaoyi</groupId>
			<artifactId>elink-util</artifactId>
			<version>2.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/elink-util-2.0.0.RELEASE.jar</systemPath>
		</dependency>

		<!-- netty start -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<!-- netty ===== -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.txt</exclude>
                    </excludes>
                </configuration>
			</plugin>
			<plugin>
				<!-- 运行maven命令 :mvn package appassembler:assemble 
				    configurationDirectory：生成配置文件路径 
					configurationSourceDirectory：配置文件原路径，默认为src/main/config 
					assembleDirectory:整体包目录 
					extraJvmArguments：jvm参数 
					binFileExtensions：生成脚本的后缀 
					platforms：生成哪几种平台
					repositoryName：依赖包目录，默认repo 
					programs：这个必须参数，启动的主class -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<configurationDirectory>conf</configurationDirectory>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<assembleDirectory>${project.build.directory}/elink-device-simulator</assembleDirectory>
					<extraJvmArguments>-Xms512m</extraJvmArguments>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>  
					<repositoryName>lib</repositoryName>
					<useWildcardClassPath>true</useWildcardClassPath>
					<programs>
						<program>
							<mainClass>com.legaoyi.Startup</mainClass>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>system</includeScope>
					<outputDirectory>${project.build.directory}/elink-device-simulator/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

